<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>JS Canvas Project</title>
</head>

<body>

    <div class="container">
        <canvas id="canvas-scene" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>
<style>
    body {
        background-color: black;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: rgb(0, 0, 0);
        line-height: 1.4em;
        font-size: 1.5rem;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .scene {
        width: 40vw;
        height: 60vw;
        background-color: rgb(0, 0, 0);
    }
</style>

</html>